HOST="localhost"
USER="root"
PASSWORD=Risu@10054
DATABASE_URL="postgresql://TPDB_owner:npg_e9PItoSvUCO8@ep-black-butterfly-a56m96d0-pooler.us-east-2.aws.neon.tech/TPDB?sslmode=require"
CLOUD_NAME=dzmq1lsly
API_KEY=213322268843137
API_SECRET=1631T8d8AVVhUgKDNvzWlapJcdw

FOLDER_NAME="TPCELL"

MAIL_HOST=smtp.gmail.com
MAIL_USER=placementcell.nitb@gmail.com
MAIL_PASS=jibffudpjvbocmas

JWT_SECRET="RISKMR"
PORT=4000